Drg_bloatware_app_list.yml (before)
apps:
  - com.android.htmlviewer
  - com.android.pacprocessor
  - com.android.simappdialog
  - com.qualcomm.qtil.aptxals
  - com.android.hotspot2
  - com.android.printspooler
  - com.android.dreams.basic
  - com.android.se
  - com.android.bips
  - com.android.carrierdefaultapp
  - com.dsi.ant.server
  - com.google.android.printservice.recommendation
  - com.android.providers.partnerbookmarks
  - com.android.bookmarkprovider
  - com.android.wallpaperbackup
  - com.android.launcher.partner
  - com.android.bluetoothmidiservice
  - com.android.traceur
  - com.google.android.apps.magazines
  - com.hmdglobal.datago
  - com.android.providers.calendar
  - com.evenwell.factorywizard
  - com.google.ar.lens
  - com.android.ons
  - com.android.backupconfirm
  - com.evenwell.fqc
  - com.evenwell.nps
  - com.hmdglobal.app.myphonehelper
  - com.fih.infodisplay
  - com.google.android.permissioncontroller
  - com.android.providers.settings
  - com.evenwell.autoregistration
  - com.evenwell.legalterm
  - com.android.inputdevices
  - com.android.retaildemo
  - com.evenwell.stbmonitor
  - com.evenwell.PowerMonitor
  - com.evenwell.DbgCfgTool
  - com.android.musicfx
  - com.evenwell.AprUploadService
  - com.evenwell.batteryprotect
  - com.evenwell.CPClient
  - com.android.partnerbrowsercustomizations
  - com.android.managedprovisioning
  - com.evenwell.SetupWizard
  - com.evenwell.bokeheditor
  - com.evenwell.DeviceMonitorControl
  - com.evenwell.custmanager
  - com.evenwell.pushagent
  - com.evenwell.dataagent
  - com.evenwell.retaildemoapp
  - com.evenwell.mappartner
  - com.google.android.youtube
  - com.qualcomm.uimremoteclient
  - com.qualcomm.qti.uceShimService
  - com.qualcomm.uimremoteserver
  - com.google.android.marvin.talkback
  - com.qti.qualcomm.datastatusnotification
  - com.google.android.deskclock
  - com.google.android.apps.docs
  - com.google.android.apps.maps
  - com.google.android.webview
  - com.google.android.tts
  - com.google.android.apps.photos
  - com.google.android.calendar
  - com.android.dreams.phototable
  - com.qualcomm.qti.poweroffalarm
  - com.qualcomm.atfwd
  - com.google.android.inputmethod.latin
  - com.google.android.googlequicksearchbox
  - com.google.android.onetimeinitializer
  - com.google.android.apps.work.oobconfig
  - com.android.settings.intelligence
  - com.google.android.setupwizard
  - com.qualcomm.qcrilmsgtunnel
  - com.qti.dpmserviceapp
  - com.google.android.apps.nbu.files
  - com.google.android.projection.gearhead
  - com.google.android.apps.turbo
  - com.google.android.apps.restore

Drg_bloatware_app_list.yml (after)
apps:
  - com.android.htmlviewer
  - com.android.pacprocessor
  - com.android.simappdialog
  - com.qualcomm.qtil.aptxals
  - com.android.hotspot2
  - com.android.printspooler
  - com.android.dreams.basic
  - com.android.se
  - com.android.bips
  - com.android.carrierdefaultapp
  - com.dsi.ant.server
  - com.google.android.printservice.recommendation
  - com.android.providers.partnerbookmarks
  - com.android.bookmarkprovider
  - com.android.wallpaperbackup
  - com.android.launcher.partner
  - com.android.bluetoothmidiservice
  - com.android.traceur
  - com.google.android.apps.magazines
  - com.hmdglobal.datago
  - com.android.providers.calendar
  - com.evenwell.factorywizard
  - com.google.ar.lens
  - com.android.ons
  - com.android.backupconfirm
  - com.evenwell.fqc
  - com.evenwell.nps
  - com.hmdglobal.app.myphonehelper
  - com.fih.infodisplay
  - com.google.android.permissioncontroller
  - com.android.providers.settings
  - com.evenwell.autoregistration
  - com.evenwell.legalterm
  - com.android.inputdevices
  - com.android.retaildemo
  - com.evenwell.stbmonitor
  - com.evenwell.PowerMonitor
  - com.evenwell.DbgCfgTool
  - com.android.musicfx
  - com.evenwell.AprUploadService
  - com.evenwell.batteryprotect
  - com.evenwell.CPClient
  - com.android.partnerbrowsercustomizations
  - com.android.managedprovisioning
  - com.evenwell.SetupWizard
  - com.evenwell.bokeheditor
  - com.evenwell.DeviceMonitorControl
  - com.evenwell.custmanager
  - com.evenwell.pushagent
  - com.evenwell.dataagent
  - com.evenwell.retaildemoapp
  - com.evenwell.mappartner
  - com.google.android.youtube
  - com.qualcomm.uimremoteclient
  - com.qualcomm.qti.uceShimService
  - com.qualcomm.uimremoteserver
  - com.google.android.marvin.talkback
  - com.qti.qualcomm.datastatusnotification
  - com.google.android.deskclock
  - com.google.android.apps.docs
  - com.google.android.apps.maps
  - com.google.android.webview
  - com.google.android.tts
  - com.google.android.apps.photos
  - com.google.android.calendar
  - com.android.dreams.phototable
  - com.qualcomm.qti.poweroffalarm
  - com.qualcomm.atfwd
  - com.google.android.inputmethod.latin
  - com.google.android.googlequicksearchbox
  - com.google.android.onetimeinitializer
  - com.google.android.apps.work.oobconfig
  - com.google.android.setupwizard
  - com.qualcomm.qcrilmsgtunnel
  - com.google.android.apps.nbu.files
  - com.google.android.ims
  - com.google.android.feedback
  - com.google.android.projection.gearhead
  - com.google.android.apps.turbo
  - com.google.android.apps.restore

Drg_bloatware_app_list.yml (diff)
@@ -71,13 +71,12 @@ apps:
   - com.google.android.googlequicksearchbox
   - com.google.android.onetimeinitializer
   - com.google.android.apps.work.oobconfig
-  - com.android.settings.intelligence
   - com.google.android.setupwizard
   - com.qualcomm.qcrilmsgtunnel
-  - com.qti.dpmserviceapp
   - com.google.android.apps.nbu.files
+  - com.google.android.ims
+  - com.google.android.feedback
   - com.google.android.projection.gearhead
   - com.google.android.apps.turbo
   - com.google.android.apps.restore
-
